<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    .habit{background: #eef;
      margin: 4%;
      padding: 7px;
      border-radius: 8px;
      width: 92%;
      
    }
    .habit > *{
      margin: 20px 0;
    }
    .habit .details span{
      background: #88f;
      padding: 3px;
      font-size: .8rem;
      margin: 36px 12px;
      border-radius: 63px;
    }
    .prog{
      display: flex;
      overflow: hidden;
    }
    .prog .thread-con{
      width: 88%;
      overflow: hidden;
background: #ccc;
height:20px;
border-radius: 577px;
            
    }
    .prog .thread{
      background: #88f;
      max-width: 100%;
      text-align: center;
height:20px;
transition: all 1s linear;
border-radius: 577px;
    }
    .prog button{
      width: 10%;
      border: none;
      background: #55f;
      border-radius: 7px;
      color: white;
    }
    .habit p:last-of-type{text-align: center;}
    .habit h2{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .habit h2 i{color: red;font-size: 16px;font-style: normal; background: #fcc; border-radius: 46px; padding: 3px 6px; font-weight: normal;}
  </style>
</head>
<body>
  
  <form action="">
    <input placeholder="habit" id="habit">
    <select name="period" id="period">
      <option selected value="Daily">Daily</option>
      <option value="Weekly">Weekly</option>
      <option value="Monthly">Monthly</option>
    </select>
    <input id="frequency" type="number">
    <button type="button" onclick="add()">Add</button>
  </form>
  <main>
    <!--Tab to edit-->
  </main>
  <div class="dialog">
    Are you sure you want to delete this?
  </div>
  <script>
  function id() {
  var count = 1;
  for (i = 1; i <= localStorage.length; i++) {
    if (localStorage.getItem('habit' + i)) {
      count++
    }
  }
  return count
}
    function add(){
      
      var name = document.querySelector('#habit').value,period=document.querySelector('select option').value, frequency=document.querySelector('#frequency').value;
      var hbt = {
        id:id(),
        name:name,
        period:period,
        frequency:frequency,
        progress:0,
        alive:true
      }
      
      localStorage.setItem('habit'+id(),JSON.stringify(hbt))
      read()
    }
    function read(){
      var container = document.querySelector('main')
      container.innerHTML=''
      for (i = 1; i <= localStorage.length; i++) {
        console.log(i)
        if (localStorage.getItem('habit' + i)) {
          var habitObject = JSON.parse(localStorage.getItem('habit' + i));
          var template = `<div class="habit habit${habitObject.id}">
      <h2><span>${habitObject.name}</span><i onclick="dialog(${habitObject.id})">Delete</i></h2>
      <p class="details"><span>Frequency: ${habitObject.frequency}</span><span>Period: ${habitObject.period}</span></p>
      <div class="prog">
        <div class="thread-con"><div style="width:${100*habitObject.progress/habitObject.frequency+"%"}" class="thread">${habitObject.progress}</div></div>
        <button type="button" onclick="record(${habitObject.id})">+</button>
      </div>
      <p>${100*habitObject.progress/habitObject.frequency}% Completed</p>
    </div>`;
       container.innerHTML+=template
      }
     }
    }
    read()
    function record(id){
      var habitObject = JSON.parse(localStorage.getItem('habit'+id));
     var tbr = document.querySelector('.habit'+id)
    habitObject.progress += 1;
     //var thread = tbr.querySelector('.thread')
    // thread.innerText = ob.progress
     tbr.innerHTML = `   
      <h2><span>${habitObject.name}</span><i onclick="dialog(${habitObject.id})">Delete</i></h2>
      <p class="details"><span>Frequency: ${habitObject.frequency}</span><span>Period: ${habitObject.period}</span></p>
      <div class="prog">
        <div class="thread-con"><div style="width:${100*habitObject.progress/habitObject.frequency+"%"}" class="thread">${habitObject.progress}</div></div>
        <button type="button" onclick="record(${habitObject.id})">+</button>
      </div>
      <p>${100*habitObject.progress/habitObject.frequency}% Completed</p>`
 
     localStorage.setItem('habit'+id,JSON.stringify(habitObject))
    }
    function dialog(id){
      deleteHabit(id)
    }
    function deleteHabit(id){
      var habitObject = JSON.parse(localStorage.getItem('habit'+id));
     var tbd = document.querySelector('.habit'+id)
     tbd.remove()
    }
  </script>
</body>

</html>