<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
  }
    .prayer{background: #eef;
      margin: 4%;
      padding: 7px;
      border-radius: 8px;
      width: 92%;
      
    }
    .prayer > *{
      margin: 20px 0;
    }
    .prayer .details span{
      background: #88f;
      padding: 3px;
      font-size: .8rem;
      margin: 36px 12px;
      border-radius: 63px;
    }
    .prog{
      display: flex;
      overflow: hidden;
    }
    .prog .thread-con{
      width: 88%;
      overflow: hidden;
background: #ccc;
height:20px;
border-radius: 577px;
            
    }
    .prog .thread{
      background: #88f;
      max-width: 100%;
      text-align: center;
height:20px;
transition: all 1s linear;
border-radius: 577px;
    }
    .prog button{
      width: 10%;
      border: none;
      background: #55f;
      border-radius: 7px;
      color: white;
    }
    .prayer p:last-of-type{text-align: center;}
    .prayer h2{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .prayer h2 i{color: red;font-size: 16px;font-style: normal; background: #fcc; border-radius: 46px; padding: 3px 6px; font-weight: normal;}
    .ud{
      display:none;
      position: fixed;
      inset: 0;
      flex-direction: column;
      justify-content: center;
      background: white;
    }
    .fbtn{
      background: black;
      color: white;
      border:0;
      display: inline-block;
      padding: 8px 18px;
      border-radius:5px;
      margin-left: 11px;
    }
    .ud .fbtn{width: 120px;display: inline;}
    .ud .fbtn.v{background: #ddd;color: black;}
    input{
      width: 90%;
      margin: 8px;
      border:none;
      border-bottom: solid 1.5px black;
      background: #ddd;
      padding: 8px;
      border-radius: 6px 6px 0 0;
    }
    select {
      width: 90%;
      margin: 8px;
      
      border:none;
      border-bottom: solid 1.5px black;
      background: #ddd;
      padding: 8px;
      border-radius: 6px 6px 0 0;
    }
    .ud h2{text-align: center;margin: 41px 0;}
   .prayer h2 c i.edit{
      background: #cfc;
      color:green;
      padding-inline: 14px;
      margin-inline: 5px;
    }
  </style>
</head>
<body>
  
  <form action="">
    <input placeholder="prayer" id="prayer">
    <input id="description" type="text" placeholder="Description">
    <button type="button" class="fbtn" onclick="add()">Add</button>
  </form>
  <main>
    <!--Tab to edit-->
  </main>
  <div class="dialog">
    Are you sure you want to delete this?
  </div>
    <div class="ud">
    <h2>Update Habit</h2>
    <input type="text" name="new-title" id="new-title" value=""/>
        <select id="new-period">
      <option selected value="Daily">Daily</option>
      <option value="Weekly">Weekly</option>
      <option value="Monthly">Monthly</option>
    </select>
    <input type="number" id="new-frequency">
   <div> <button type="button" class="v fbtn" onclick="document.querySelector('.ud').style.display='none'">Cancel</button>
    <button type="button" class="fbtn save" onclick="updateHabit()">Save Changes</button></div>
  </div>

  <script>
  function id() {
  var count = 1;
  for (i = 1; i <= localStorage.length; i++) {
    if (localStorage.getItem('prayer' + i)) {
      count++
    }
  }
  return count
}
    function add(){
      var dateObject = new Date();
      var name = document.querySelector('#prayer').value, description=document.querySelector('#description').value;
      var hbt = {
        id:id(),
        name:name,
        description:description,
        date:dateObject.getDate()+'-'+(dateObject.getMonth()+1)+'-'+dateObject.getFullYear(),
        answered:false,
        alive:true
      }
      
      localStorage.setItem('prayer'+id(),JSON.stringify(hbt))
      read()
    }
    function read(){
      var container = document.querySelector('main')
      container.innerHTML=''
      for (i = 1; i <= localStorage.length; i++) {
        if (localStorage.getItem('prayer' + i)) {
          var prayerObject = JSON.parse(localStorage.getItem('prayer' + i));
          var template = `<div class="prayer prayer${prayerObject.id}">
      <h2><span>${prayerObject.name}</span><c><i onclick="dialog(${prayerObject.id})">Delete</i><i class="edit" onclick="sUD(${prayerObject.id})">Edit</i></c></h2>
      <p class="details">
      ${prayerObject.description}</p>
      <div class="prog">
        <div class="thread-con"><div style="width:${100*prayerObject.progress/prayerObject.frequency+"%"}" class="thread">${prayerObject.progress}</div></div>
        <button type="button" onclick="record(${prayerObject.id})">+</button>
      </div>
      <p>${100*prayerObject.progress/prayerObject.frequency}% Completed</p>
    </div>`;
            console.log(localStorage.getItem('prayer' + i).alive)
      if (prayerObject.alive) {
        container.innerHTML+=template
      }
      }
     }
    }
    read()
    function record(id){
      var prayerObject = JSON.parse(localStorage.getItem('prayer'+id));
     var tbr = document.querySelector('.prayer'+id)
    prayerObject.progress += 1;
     //var thread = tbr.querySelector('.thread')
    // thread.innerText = ob.progress
     tbr.innerHTML = `   
      <h2><span>${prayerObject.name}</span> <c><i onclick="dialog(${prayerObject.id})">Delete</i><i class="edit" onclick="sUD(${prayerObject.id})">Edit</i></c></h2>
      <p class="details"><span>Frequency: ${prayerObject.frequency}</span><span>Period: ${prayerObject.period}</span></p>
      <div class="prog">
        <div class="thread-con"><div style="width:${100*prayerObject.progress/prayerObject.frequency+"%"}" class="thread">${prayerObject.progress}</div></div>
        <button type="button" onclick="record(${prayerObject.id})">+</button>
      </div>
      <p>${100*prayerObject.progress/prayerObject.frequency}% Completed</p>`
 
     localStorage.setItem('prayer'+id,JSON.stringify(prayerObject))
    }
    function dialog(id){
      deleteprayer(id)
    }
    function deleteprayer(id){
      var prayerObject = JSON.parse(localStorage.getItem('prayer'+id));
     var tbd = document.querySelector('.prayer'+id)
     tbd.remove()
     prayerObject.alive = false;
     localStorage.setItem('prayer'+id,JSON.stringify(prayerObject))
    }
    function sUD(id){
      document.querySelector('.ud').style.display = 'flex'
     var prayerObj = JSON.parse(localStorage.getItem('prayer'+id))
     document.querySelector('.ud #new-title').value = prayerObj.name
     document.querySelector('.ud #new-frequency').value = prayerObj.frequency
     document.querySelector('.ud button.save').setAttribute('onclick',`updateprayer(${id})`)
    }
    function updateprayer(id){
      var prayerObj = JSON.parse(localStorage.getItem('prayer'+id))
      prayerObj.name = document.querySelector('.ud #new-title').value;
      prayerObj.frequency = document.querySelector('.ud #new-frequency').value;

      localStorage.setItem('prayer'+id, JSON.stringify(prayerObj))
      
      var prayerObject = JSON.parse(localStorage.getItem('prayer'+id));
     var tbr = document.querySelector('.prayer'+id)
    //prayerObject.progress += 1;
     //var thread = tbr.querySelector('.thread')
    // thread.innerText = ob.progress
     tbr.innerHTML = `   
      <h2><span>${prayerObject.name}</span> <c><i onclick="dialog(${prayerObject.id})">Delete</i><i class="edit" onclick="sUD(${prayerObject.id})">Edit</i></c></h2>
      <p class="details"><span>Frequency: ${prayerObject.frequency}</span><span>Period: ${prayerObject.period}</span></p>
      <div class="prog">
        <div class="thread-con"><div style="width:${100*prayerObject.progress/prayerObject.frequency+"%"}" class="thread">${prayerObject.progress}</div></div>
        <button type="button" onclick="record(${prayerObject.id})">+</button>
      </div>
      <p>${100*prayerObject.progress/prayerObject.frequency}% Completed</p>`
 document.querySelector('.ud button').click()
    }
  </script>
</body>

</html>